@import "../../../../variables.less"; 
@import "../../../../mixins.less";

.uiBreadcumbsNavigationPortlet {
  background: @primaryBackgroundHover;
  .uiContainer {
    /*border-bottom: 1px solid @borderColor;*/
    color: @textColor;
    padding: 11px;
    height: 68px;
    .userAvt {
      width: 68px;
      img {
        border: 1px solid @baseBackground;
        border-radius: 5px 5px 5px 5px;
        height: 66px;
        width: 66px;
      }
    }

    .breadcumbEntry {
      margin-left: 85px;
      vertical-align: middle;
      height: 66px;
      overflow: hidden;
      display: table-cell;
      padding-left: 10px;
    }

    .name {
      text-transform: uppercase;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 150px;
    }

    .changeAvatar {
      color: @primaryColor;
      font-size: 12px;
    }
  }
  .uiBreadcumbsNavigations {
    list-style: none;
    margin: 0;
    padding: 10px 0px;
    position: relative;
    .navItemSelected{
      padding: 5px 25px;
      font-weight: bold;
      background: @baseBackground;
      border-top: 1px solid @plfNavigationBgSelected;
      border-bottom: 1px solid @plfNavigationBgSelected;
      display: block;
      .text-overflow;
      &:after {
        background: @plfNavigationBgBorderLeft;
        border: 1px solid @plfNavigationBorderLeft;
        content: "";
        left: 0;
        top: 10px;
        bottom: 10px;
        position: absolute;
        width: 5px;
      }
    }
  }
}